{
  "name": "klarna-parser",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "ts-node index.ts",
    "typeorm": "node --require ts-node/register ./node_modules/typeorm/cli.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@apollo/client": "^3.4.17",
    "@types/lodash": "^4.14.191",
    "@types/luxon": "^3.2.0",
    "@types/node-fetch": "^2.5.12",
    "@types/node-notifier": "^8.0.2",
    "apollo-link-context": "^1.0.20",
    "apollo-link-http": "^1.5.17",
    "graphql": "^15.7.2",
    "http-proxy-agent": "^5.0.0",
    "lodash": "^4.17.21",
    "luxon": "^3.2.1",
    "mysql": "^2.14.1",
    "node-fetch": "^2.6.6",
    "node-notifier": "^10.0.1",
    "open": "^8.4.2",
    "reflect-metadata": "^0.1.13",
    "sqlite3": "^5.0.2",
    "ts-node": "^10.4.0",
    "typeorm": "^0.3.0",
    "typescript": "^4.5.2"
  },
  "devDependencies": {
    "@types/node": "^17.0.12"
  }
}
